<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="KGk-i7-Jjw" customClass="cellFooterCell" customModule="JDChart_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="29"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="28"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DS-9y-QmV">
                        <rect key="frame" x="40" y="8" width="30" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="TH5-Ya-HqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="满99.00减10.00,满200.00减20.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeF-oJ-lLA">
                        <rect key="frame" x="75" y="8" width="342" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD7-Nh-TDa">
                        <rect key="frame" x="437" y="1.5" width="35" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="kBf-SL-kcD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="修改">
                            <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="access_btn_onclicked" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VoK-Oe-Wvu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9DS-9y-QmV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="5ht-9H-Mfl"/>
                    <constraint firstItem="eeF-oJ-lLA" firstAttribute="centerY" secondItem="9DS-9y-QmV" secondAttribute="centerY" id="Jsm-bW-PTy"/>
                    <constraint firstAttribute="trailing" secondItem="sD7-Nh-TDa" secondAttribute="trailing" constant="10" id="KqS-EB-grN"/>
                    <constraint firstItem="9DS-9y-QmV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="TQE-QG-H8W"/>
                    <constraint firstItem="sD7-Nh-TDa" firstAttribute="leading" secondItem="eeF-oJ-lLA" secondAttribute="trailing" priority="750" constant="20" id="ZWN-Tb-0va"/>
                    <constraint firstItem="sD7-Nh-TDa" firstAttribute="centerY" secondItem="eeF-oJ-lLA" secondAttribute="centerY" id="aK7-37-MuU"/>
                    <constraint firstItem="eeF-oJ-lLA" firstAttribute="leading" secondItem="9DS-9y-QmV" secondAttribute="trailing" constant="5" id="ykP-yR-Dgc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="access_btn" destination="sD7-Nh-TDa" id="rGP-bq-10o"/>
                <outlet property="desc_label" destination="eeF-oJ-lLA" id="VTo-TT-Dhc"/>
                <outlet property="tltle_label" destination="9DS-9y-QmV" id="LJj-J1-RZ4"/>
            </connections>
            <point key="canvasLocation" x="196" y="6"/>
        </tableViewCell>
    </objects>
</document>
